apc.enable_cli=1
date.timezone=TIMEZONE
session.auto_start=Off
short_open_tag=Off
# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=16
opcache.memory_consumption=256
;opcache.validate_timestamps=0 (comment this out in your dev environment)
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
opcache.revalidate_freq=0
realpath_cache_size=4096K
realpath_cache_ttl=600
memory_limit=512M
max_execution_time=300
